<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 3rem;
        background-color: #e0f7fa; /* 블루톤 배경색 */
      }
      h1 {
        color: #0277bd; /* 블루톤 텍스트 색상 */
      }
      a {
        color: #0288d1; /* 블루톤 링크 색상 */
        margin-right: 1rem;
      }
      a:hover {
        color: #0277bd; /* 블루톤 링크 호버 색상 */
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
      .grid-item {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item">
          <h1>Privacy Policy</h1>
          <a href="/policys/en.html" class="btn btn-primary">English</a>
          <a href="/policys/jp.html" class="btn btn-primary">日本語</a>
          <a href="/policys/kr.html" class="btn btn-primary">한국어</a>
        </div>
        <div class="grid-item">
          <h1>App Support</h1>
          <a href="/support/en.html" class="btn btn-primary">English</a>
          <a href="/support/jp.html" class="btn btn-primary">日本語</a>
          <a href="/support/kr.html" class="btn btn-primary">한국어</a>
        </div>
      </div>
    </div>
  </body>
</html>
